{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "   MySQL Local",
            "database": "new_schema2",
            "username": "root",
            "password": "root",
            "connectionTimeout": 30
        }
    ],
    "liveServer.settings.port": 5501
}